<html>
    <head>
        <title> Calculadora - Estoy cambiando el título</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body bgcolor="gray" onload="">
        <form name="f1" method="GET" action="inicio.php">
            <label for="txtN1">Digite Num 1: </label>
            <input type="text" name="txtN1" placeholder="Numero 1"/><br/>
			<label for="txtN2">Digite Num 2: </label>
            <input type="text" name="txtN2" placeholder="Numero 2"/><br/>
			<br><br>
			<select name="txtOp">
				<option value="99">---</option>
                <option value="1">Sumaremos</option>
                <option value="2">Restaremos</option>
				<option value="3">Multiplicaremos</option>
                <option value="4">Dividiremos</option>
			</select>
			<br><br>
            <input type="button" value="Calcular" onclick="operar()"/>
        </form>
        <hr/> <br>
        <div id="divRespuesta">

        </div>
        <script src="calculadora.js"></script>
    </body>
</html>